<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Page Not Found</title>
    <link rel="stylesheet" href="/dist/css/base.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            line-height: 1.2;
            margin: 0;
        }
        html {
            color: rgba(239, 217, 131, 0.87);
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }
        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
        }
        h1 {
            color: rgba(239, 217, 131, 0.87);
            font-size: 9em;
            font-weight: 700;
        }
        a {
            text-decoration: underline;
            color: var(--color-link);
            outline: none;
            font-size: 1.7em;
}
        p {
            font-size: 2.5em;
            margin: 1em;
            width: 100%;
        }
        @media only screen and (max-width: 280px) {
            body, p {
                width: 95%;
            }
            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }
        }
    </style>
</head>
<body>
    <h1>404</h1>
    <p>You've wandered into the internet abyss</p>
    <a href="/">Why not checkout our homepage?</a>
</body>
</html>